<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTaskLayout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/globalSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/editTextTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Редактируемое задание"
                android:inputType="none">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/globalSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Общий доступ"
            app:layout_constraintBottom_toTopOf="@+id/spinnerProjectUserLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTaskLayout">

        </com.google.android.material.switchmaterial.SwitchMaterial>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextNameTaskLayout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/taskDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProjectUserLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNameTaskLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Добавьте описание задачи"
                android:inputType="textLongMessage|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerTaskTaskType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerProjectLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/viewColorTask"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textViewTaskTaskTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Тип задания"
                android:inputType="none">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewColorTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:background="@drawable/boarder"
            app:layout_constraintBottom_toTopOf="@+id/spinnerProjectLayout"
            app:layout_constraintLeft_toRightOf="@id/spinnerTaskTaskType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerProjectLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTaskTaskType">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textViewProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Проект"
                android:inputType="none">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priorityPickerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@id/deadlineSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProjectLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/priorityPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Приорететность"
                android:inputType="none">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/deadlineSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Deadline"
            app:layout_constraintBottom_toTopOf="@+id/datePickerTask"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priorityPickerLayout">

        </com.google.android.material.switchmaterial.SwitchMaterial>


        <DatePicker
            android:id="@+id/datePickerTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/buttonCreateTask"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deadlineSwitch"></DatePicker>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUpdateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="clickUpdateTask"
            android:text="Обновить"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonCreateTask"
            app:layout_constraintTop_toBottomOf="@id/datePickerTask"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="clickCreateTask"
            android:text="Создать"
            app:layout_constraintLeft_toRightOf="@id/buttonUpdateTask"
            app:layout_constraintRight_toLeftOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toBottomOf="@id/datePickerTask"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="clickDeleteTask"
            android:text="Удалить"
            app:layout_constraintLeft_toRightOf="@+id/buttonCreateTask"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerTask"></com.google.android.material.button.MaterialButton>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerProjectUserLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:minHeight="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/editTextNameTaskLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/globalSwitch">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textViewUserProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Исполнитель"
                android:inputType="none">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
